# videoManager

./: README.md  build.gradle  gradle.properties  settings.gradle
video/: build.gradle
video/src/androidTest/java/com/code19/video/: ApplicationTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/android/videomanager/: MainActivity.java  ModeVideoAdapter.java  PlayerActivity.java  TimeUtils.java  Video.java  VideoAdapter.java  VideoBean.java
video/src/main/java/com/code19/video/: MainActivity.java  ModeVideoAdapter.java  TimeUtils.java  VideoAdapter.java  VideoBean.java
video/src/main/res/layout/: activity_player.xml  list_item.xml  main.xml  mode_list_item.xml  video_dialog.xml  video_info.xml
video/src/main/res/menu/: video.xml
video/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
video/src/test/java/com/code19/video/: ExampleUnitTest.java
