apply plugin: 'com.android.application'
android {
    compileSdkVersion 34
    namespace 'com.android.videomanager'
    defaultConfig {
        applicationId "com.android.videomanager"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 200
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-rtsp:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-transformer:2.18.7'
}