apply plugin: 'com.android.application'
android {
    compileSdkVersion 34
    namespace 'com.android.videomanager'
    defaultConfig {
        applicationId "com.android.videomanager"
        minSdkVersion 15
        targetSdkVersion 34
        versionCode 200
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}